C%3A%2FUsers%2Fwad%2FDesktop%2FAPI_ETER_test.R="FCD4454"
C%3A%2FUsers%2Fwad%2FDesktop%2FDK_multiannual_check%2FETER_multiannual_report_DK.R="F9B84B5E"
C%3A%2FUsers%2Fwad%2FDesktop%2Feurostat_API.R="CD245360"
D%3A%2FCIS_shiny%2FCIS_shiny.R="6E96FEE9"
D%3A%2FDaniel%2FBlog%2F04_Shiny_betting_app_part1.Rmd="487E4507"
D%3A%2FDaniel%2FBlog%2F09_FootballStatsCollection.Rmd="CEA78EC4"
D%3A%2FDaniel%2FBlog%2F10_FootballStatsCollection_theapp.Rmd="E10B6309"
D%3A%2FDaniel%2Ffootball_betting%2Fapp.R="4B9008B1"
D%3A%2FDaniel%2Ffootball_betting%2Fdata_work.R="35A9548D"
D%3A%2FDaniel%2Ffootball_stats%2Fapp.R="974D03FF"
D%3A%2FDaniel%2Ffootball_stats%2Fdata_work.R="981BC223"
D%3A%2FDaniel%2Ffootball_stats%2Fintro.rmd="DA3CDFBF"
D%3A%2FDaniel%2Ffootball_stats_dev%2Fintro.rmd="D40A02D5"
D%3A%2FDaniel%2Ftennis_app_dev%2Fshiny_tennis.R="39703E42"
